{
  "name": "hearing-loss-initiative",
  "version": "3.0.0",
  "description": "Hearing Loss Initiative Bristol Astro site",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "node --test tests/**/*.test.js"
  },
  "keywords": [
    "accessibility",
    "hearing-loss",
    "bristol",
    "community",
    "astro"
  ],
  "author": "Hearing Loss Initiative",
  "license": "UNLICENSED",
  "dependencies": {
    "@astrojs/netlify": "^8.2.5",
    "astro": "^7.3.1"
  }
}
